PROGRAM main
  VAR
    POWER_ON: BOOL;
    POWER_OFF: BOOL;
    GARAGE_LAMP: BOOL;
  END_VAR

  IF POWER_ON THEN
    GARAGE_LAMP := TRUE;
  END_IF;

  IF POWER_OFF THEN
    GARAGE_LAMP := FALSE;
  END_IF;

END_PROGRAM