PROGRAM main
  VAR
    POWER_ON : BOOL := FALSE;
    GARAGE_LAMP : BOOL := FALSE;
  END_VAR

GARAGE_LAMP := POWER_ON;

END_PROGRAM