PROGRAM main
  VAR
    UP_BUTTON: BOOL;
    DOWN_BUTTON: BOOL;
    CONTRACTOR_UP: BOOL;
    CONTRACTOR_DOWN: BOOL;
    GARAGE_LAMP: BOOL;
  END_VAR

  IF UP_BUTTON THEN
    CONTRACTOR_UP := TRUE;
  ELSE
    CONTRACTOR_UP := FALSE;
  END_IF;

  IF DOWN_BUTTON THEN
    CONTRACTOR_DOWN := TRUE;
  ELSE
    CONTRACTOR_DOWN := FALSE;
  END_IF;

  IF UP_BUTTON OR DOWN_BUTTON THEN
    GARAGE_LAMP := TRUE;
  ELSE
    GARAGE_LAMP := FALSE;
  END_IF;

END_PROGRAM