PROGRAM main
  VAR
    UP_BUTTON: BOOL;
    DOWN_BUTTON: BOOL;
    CONTRACTOR_UP: BOOL;
    CONTRACTOR_DOWN: BOOL;
    UP_LIMIT: BOOL;
    DOWN_LIMIT: BOOL;
    DOOR_POSITION: INT;
    GARAGE_LAMP: BOOL;
  END_VAR

  IF CONTRACTOR_UP AND NOT UP_LIMIT THEN
    DOOR_POSITION := DOOR_POSITION + 1;
    GARAGE_LAMP := TRUE;
  ELSIF CONTRACTOR_DOWN AND NOT DOWN_LIMIT THEN
    DOOR_POSITION := DOOR_POSITION - 1;
    GARAGE_LAMP := TRUE;
  ELSE
    GARAGE_LAMP := FALSE;
  END_IF;

  IF DOOR_POSITION >= 100 THEN
    UP_LIMIT := TRUE;
  ELSE
    UP_LIMIT := FALSE;
  END_IF;

  IF DOOR_POSITION <= 0 THEN
    DOWN_LIMIT := TRUE;
  ELSE
    DOWN_LIMIT := FALSE;
  END_IF;


  IF UP_BUTTON AND NOT UP_LIMIT THEN
    CONTRACTOR_UP := TRUE;
  ELSE
    CONTRACTOR_UP := FALSE;
  END_IF;

  IF DOWN_BUTTON AND NOT DOWN_LIMIT THEN
    CONTRACTOR_DOWN := TRUE;
  ELSE
    CONTRACTOR_DOWN := FALSE;
  END_IF;

END_PROGRAM