PROGRAM main
  VAR
    UP_BUTTON: BOOL;
    DOWN_BUTTON: BOOL;
    CONTRACTOR_UP: BOOL;
    CONTRACTOR_DOWN: BOOL;
    UP_LIMIT: BOOL;
    DOWN_LIMIT: BOOL;
    DOOR_POSITION: INT;
    POWER_LAMP: BOOL := TRUE;
    WARNING_LAMP: BOOL;
  END_VAR

  // Door movement logic
  IF CONTRACTOR_UP AND NOT UP_LIMIT THEN
    WARNING_LAMP := TRUE;
    DOOR_POSITION := DOOR_POSITION + 1;
  ELSIF CONTRACTOR_DOWN AND NOT DOWN_LIMIT THEN
    WARNING_LAMP := TRUE;
    DOOR_POSITION := DOOR_POSITION - 1;
  ELSIF NOT CONTRACTOR_UP AND NOT CONTRACTOR_DOWN THEN
    WARNING_LAMP := FALSE;
  END_IF;

  // Limit switches
  IF DOOR_POSITION >= 100 THEN
    UP_LIMIT := TRUE;
  ELSIF DOOR_POSITION <= 0 THEN
    DOWN_LIMIT := TRUE;
  ELSE
    UP_LIMIT := FALSE;
    DOWN_LIMIT := FALSE;
  END_IF;


  // Button logic
  IF UP_BUTTON AND NOT UP_LIMIT THEN
    DOWN_BUTTON := FALSE;
    CONTRACTOR_DOWN := FALSE;
    CONTRACTOR_UP := TRUE;
  ELSIF UP_LIMIT THEN
    UP_BUTTON := FALSE;
    CONTRACTOR_UP := FALSE;
  END_IF;

  IF DOWN_BUTTON AND NOT DOWN_LIMIT THEN
    UP_BUTTON := FALSE;
    CONTRACTOR_UP := FALSE;
    CONTRACTOR_DOWN := TRUE;
  ELSIF DOWN_LIMIT THEN
    DOWN_BUTTON := FALSE;
    CONTRACTOR_DOWN := FALSE;
  END_IF;

END_PROGRAM